upstream elasticsearch {
    server 127.0.0.1:9200;
    keepalive 15;
}

server {
    listen 9000 ssl;
    server_name {{ HOSTNAME }};

    location / {
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        auth_basic "OAGR/Elasticsearch";
        auth_basic_user_file /etc/nginx/elasticsearch.htpasswd;
    }
}
